.mat-18 {
    cursor: pointer;
}


mat-icon {
    color: white;
}

mat-icon:hover {
    transform: scale(1.4);
}

// topnavbar
/* 1) Make toolbar fullâ€‘width & remove default padding */
mat-toolbar {
    display: flex;
    align-items: center;
    background-color: #1a4385;
    min-height: 40px !important;
}

    .admintoolbar {
        max-height: fit-content;
    }

mat-toolbar .logo,
h5 {
    font-size: 1.2rem;
    font-weight: 700;
    color: white;
    margin-right: 16px;
}


mat-toolbar .search-input {
    max-width: 600px;
    margin-right: 10px;
    background: white;
    border-radius: 4px;
    padding-left: 10px;
}

mat-toolbar .search-btn {
    background-color: #ffdb3a !important;
    color: black !important;
    font-weight: 600;
}


mat-toolbar button[mat-icon-button][routerLink="/cart"] {
    position: relative;
    margin-right: 16px;
    color: white;
}

// mat-toolbar .cart-count {
//     background: white;
//     color: #2874f0;
//     border-radius: 50%;
//     padding: 2px 6px;
//     font-size: 10px;
//     vertical-align: top;
//     margin-left: -5px;
// }
.cart-count {
    background: white;
    color: #2874f0;
    font-weight: bold;
    font-size: 10px;
    padding: 2px 6px;
    margin-left: -5px;
    display: inline-block;
    text-align: center;
    line-height: 1;

    &.count-small {
        border-radius: 50%;
        min-width: 16px;
    }

    &.count-medium {
        border-radius: 12px;
        min-width: 22px;
        font-size: 11px;
    }

    &.count-large {
        border-radius: 10px;
        min-width: 28px;
        font-size: 11px;
    }
}

.toolbar-center {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    justify-content: center;
    gap: 8px;
}

.toolbar-left {
    display: flex;
    align-items: start;
    flex: 1 1 auto;
    justify-content: left;
    // gap: 8px;    
}

.toolbar-right {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    gap: 8px;
    margin-left: auto;
}

/* SIGNUP / LOGIN LINKS */
.top-links {
    color: white;
    white-space: nowrap;
}

.top-links a {
    color: white;
    text-decoration: none;
    margin: 0 4px;
    transition: color 0.2s;
    font-size: .8rem;
}

.top-links a:hover {
    color: #ffdb3a;
}

// FilterNavabr

// /* Target your category/nav row */
.nav-bar {
    background-color: #374aa0;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 4px 1rem;
    font-size: 13px;
    line-height: 1.2;
    height: auto;
}

.nav-bar a {
    color: #fff;
    text-decoration: none;
    padding: 4px 0;
    transition: color 0.2s;
}

.nav-bar .offers {
    color: #ffd700;
    /* gold accent */
    font-weight: bold;
}

.nav-bar a:hover {
    color: #ffdb3a;
}

.offers {
    color: #ffdb3a !important;
    font-weight: bold;
}